<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>小蜜蜂-游戏</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			li {
				list-style: none;
			}
			#panel {
				width: 800px;
				height: 600px;
				background: black;
				margin: 20px auto;
				position: relative;
				overflow: hidden;
			}
			#start {
				width: 100px;
				height: 20px;
				line-height: 20px;
				position: absolute;
				top: 280px;
				left: 350px;
				border: 1px solid white;
				color: white;
				cursor: pointer;
				font-size: 20px;
				text-align: center;
			}
			#score {
				color: white;
				font-size: 20px;
			}
			#bees {
				position: relative;
			}
			.enemy1 {
				width: 40px;
				height: 28px;
				background: url(images/mf1.png) no-repeat;
				float: left;
			}
			.enemy2 {
				width: 40px;
				height: 28px;
				background: url(images/mf2.png) no-repeat;
				float: left;
			}
			.enemy3 {
				width: 40px;
				height: 28px;
				background: url(images/mf3.png) no-repeat;
				float: left;
			}
			.air1 {
				width: 46px;
				height: 60px;
				background: url(images/fj.png) no-repeat;
				position: absolute;
			}
			.bullet {
				width: 1px;
				overflow: hidden;
				height: 10px;
				background: white;
				position: absolute;
			}
		</style>
		<script src="js/game.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="panel">
			<div id="start">
				开始游戏
			</div>
		</div>
	</body>
</html>
