<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小游戏网页</title>
    <style>
        body{
            background-image: url("main.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .grid-container{
            display: grid;
            grid-template-columns: auto auto; /* 两列，每列宽度自适应内容 */
            grid-template-rows: auto auto; /* 两行，每行高度自适应内容 */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            gap: 10px; /* 格子之间的间距 */
            width: 80%; /* 可根据需要设置容器的宽度 */
            margin: 0 auto; /* 水平居中容器本身 */
        }
        .grid{
             height: 300px;
             width:300px;
             padding: 20px;
             border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid"> <a href="2048.html"><img src="2048.jpg" width="300"></a></div>
        <div class="grid"> <a href="fangkuai.html"><img src="fangkuai.jpg" width="300"></a></div>
        <div class="grid"> <a href="two2.0.html"><img src="konglong.jpg" width="300"></a></div>
        <div class="grid"> <a href="index.html"><img src="feiji.jpg" width="300"></a></div>
    </div>
</body>
</html>